# restassured-pessoa-api

./: pom.xml
src/main/java/com/acampos/rest/client/: PessoaClient.java
src/main/java/com/acampos/rest/data/changeless/: PessoaData.java
src/main/java/com/acampos/rest/data/factory/: PessoaDataFactory.java
src/main/java/com/acampos/rest/model/: Login.java  Pessoa.java  PessoaBuilder.java
src/main/java/com/acampos/rest/spec/: PessoaSpecs.java
src/main/java/com/acampos/rest/utils/: Auth.java
src/test/java/com/acampos/rest/tests/: BaseTest.java  CadastrarPessoasTest.java  ExcluirPessoaTest.java  ListarPessoasTest.java  PessoaBase.java
src/test/java/com/acampos/rest/tests/base/: BaseTest.java
src/test/java/com/acampos/rest/tests/pessoas/: AtualizarPessoasTest.java  CadastrarPessoasTest.java  ExcluirPessoaTest.java  ListarPessoasTest.java  PessoaBase.java
